<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_8X1FwBBJEe6C4rf_2Qvtwg" name="MyDiagram" version="1.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_8X1FwRBJEe6C4rf_2Qvtwg" name="Autofahrer" version="1.1">
      <elements xmi:type="process:Lane" xmi:id="_8X1FwhBJEe6C4rf_2Qvtwg" name="Autofahrer" actor="_8X1F8xBJEe6C4rf_2Qvtwg">
        <elements xmi:type="process:StartEvent" xmi:id="_8X1FwxBJEe6C4rf_2Qvtwg" name="Inspektion fällig" outgoing="_8X1F6hBJEe6C4rf_2Qvtwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8X1FxBBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8X1FxRBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8X1FxhBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8X1FxxBJEe6C4rf_2Qvtwg" name="Autowerkstatt auswählen" outgoing="_8X1F7RBJEe6C4rf_2Qvtwg" incoming="_8X1F6hBJEe6C4rf_2Qvtwg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8X1FyBBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8X1FyRBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8X1FyhBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8X1FyxBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8X1FzBBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8X1FzRBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8X1FzhBJEe6C4rf_2Qvtwg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8X1FzxBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8X1F0BBJEe6C4rf_2Qvtwg">
            <targetForm xmi:type="expression:Expression" xmi:id="_8X1F0RBJEe6C4rf_2Qvtwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8X1F0hBJEe6C4rf_2Qvtwg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8X1F0xBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8X1F1BBJEe6C4rf_2Qvtwg" name="sofortigen Termin vereinbart" incoming="_8X1F8BBJEe6C4rf_2Qvtwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8X1F1RBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8X1F1hBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8X1F1xBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_8X1F2BBJEe6C4rf_2Qvtwg" name="Inspektionstermin anfragen" incoming="_8X1F7RBJEe6C4rf_2Qvtwg" outgoingMessages="_yIIiIhBKEe6C4rf_2Qvtwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8X1F2RBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8X1F2hBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8X1F2xBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_8X1F3BBJEe6C4rf_2Qvtwg" name="Inspektionsanfrage">
            <correlation xmi:type="process:Correlation" xmi:id="_8X1F3RBJEe6C4rf_2Qvtwg">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_8X1F3hBJEe6C4rf_2Qvtwg"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_yIIiIBBKEe6C4rf_2Qvtwg" name="Autowerkstatt" content="Autowerkstatt"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_yIIiIRBKEe6C4rf_2Qvtwg" name="Start1" content="Start1"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_8X1F4RBJEe6C4rf_2Qvtwg"/>
          </events>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_8X1F4hBJEe6C4rf_2Qvtwg" name="Inspektion sofort" outgoing="_8X1F8BBJEe6C4rf_2Qvtwg" event="sofortigen Termin" incomingMessag="_8X1GURBJEe6C4rf_2Qvtwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8X1F4xBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8X1F5BBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8X1F5RBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8X1F5hBJEe6C4rf_2Qvtwg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_G-SxUBBOEe6C4rf_2Qvtwg" name="AutowerkstattAuswahl" content="0fcc8b33-7c80-4605-8763-1f1c0b33c211" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8X1F6BBJEe6C4rf_2Qvtwg">
        <targetForm xmi:type="expression:Expression" xmi:id="_8X1F6RBJEe6C4rf_2Qvtwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8X1F6hBJEe6C4rf_2Qvtwg" target="_8X1FxxBJEe6C4rf_2Qvtwg" source="_8X1FwxBJEe6C4rf_2Qvtwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8X1F6xBJEe6C4rf_2Qvtwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8X1F7BBJEe6C4rf_2Qvtwg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8X1F7RBJEe6C4rf_2Qvtwg" target="_8X1F2BBJEe6C4rf_2Qvtwg" source="_8X1FxxBJEe6C4rf_2Qvtwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8X1F7hBJEe6C4rf_2Qvtwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8X1F7xBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8X1F8BBJEe6C4rf_2Qvtwg" target="_8X1F1BBJEe6C4rf_2Qvtwg" source="_8X1F4hBJEe6C4rf_2Qvtwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8X1F8RBJEe6C4rf_2Qvtwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8X1F8hBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8X1F8xBJEe6C4rf_2Qvtwg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Frd0UBBKEe6C4rf_2Qvtwg" name="Autofahrer"/>
      <contract xmi:type="process:Contract" xmi:id="_8X1F9BBJEe6C4rf_2Qvtwg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8X1F9RBJEe6C4rf_2Qvtwg">
        <name xmi:type="expression:Expression" xmi:id="_8X1F9hBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8X1F9xBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8X1F-BBJEe6C4rf_2Qvtwg">
        <name xmi:type="expression:Expression" xmi:id="_8X1F-RBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8X1F-hBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8X1F-xBJEe6C4rf_2Qvtwg">
        <name xmi:type="expression:Expression" xmi:id="_8X1F_BBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8X1F_RBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8X1F_hBJEe6C4rf_2Qvtwg">
        <name xmi:type="expression:Expression" xmi:id="_8X1F_xBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8X1GABBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8X1GARBJEe6C4rf_2Qvtwg">
        <name xmi:type="expression:Expression" xmi:id="_8X1GAhBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8X1GAxBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_8X1GBBBJEe6C4rf_2Qvtwg" name="Autowerkstatt" version="1.1">
      <elements xmi:type="process:Lane" xmi:id="_8X1GBRBJEe6C4rf_2Qvtwg" name="Autowerkstatt">
        <elements xmi:type="process:Task" xmi:id="_8X1GBhBJEe6C4rf_2Qvtwg" name="Fahrzeugtyp prüfen" outgoing="_8X1GLhBJEe6C4rf_2Qvtwg" incoming="_8X1GMRBJEe6C4rf_2Qvtwg" actor="_tO6PwBBSEe6C4rf_2Qvtwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8X1GBxBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8X1GCBBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8X1GCRBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8X1GChBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8X1GCxBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8X1GDBBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8X1GDRBJEe6C4rf_2Qvtwg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8X1GDhBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8X1GDxBJEe6C4rf_2Qvtwg">
            <targetForm xmi:type="expression:Expression" xmi:id="_3RN3oBBREe6C4rf_2Qvtwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8X1GERBJEe6C4rf_2Qvtwg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8X1GEhBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8X1GExBJEe6C4rf_2Qvtwg" name="Termin checken" outgoing="_8X1GNBBJEe6C4rf_2Qvtwg" incoming="_8X1GLhBJEe6C4rf_2Qvtwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8X1GFBBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8X1GFRBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8X1GFhBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8X1GFxBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8X1GGBBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8X1GGRBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8X1GGhBJEe6C4rf_2Qvtwg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8X1GGxBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_8X1GHBBJEe6C4rf_2Qvtwg" name="Start1" outgoing="_8X1GMRBJEe6C4rf_2Qvtwg" event="Inspektionsanfrage" incomingMessag="_yIIiIhBKEe6C4rf_2Qvtwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8X1GHRBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8X1GHhBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8X1GHxBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_8X1GIBBJEe6C4rf_2Qvtwg" name="Sofortigen Termin mitteilen" incoming="_8X1GNBBJEe6C4rf_2Qvtwg" outgoingMessages="_8X1GURBJEe6C4rf_2Qvtwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8X1GIRBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8X1GIhBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8X1GIxBJEe6C4rf_2Qvtwg" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_8X1GJBBJEe6C4rf_2Qvtwg" name="sofortigen Termin">
            <correlation xmi:type="process:Correlation" xmi:id="_8X1GJRBJEe6C4rf_2Qvtwg">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_8X1GJhBJEe6C4rf_2Qvtwg"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_8X1GJxBJEe6C4rf_2Qvtwg" name="Autofahrer" content="Autofahrer" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_8X1GKBBJEe6C4rf_2Qvtwg" name="Inspektion sofort" content="Inspektion sofort" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_8X1GKRBJEe6C4rf_2Qvtwg"/>
          </events>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8X1GKhBJEe6C4rf_2Qvtwg">
        <targetForm xmi:type="expression:Expression" xmi:id="_3RN3oRBREe6C4rf_2Qvtwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8X1GLBBJEe6C4rf_2Qvtwg">
        <targetForm xmi:type="expression:Expression" xmi:id="_8X1GLRBJEe6C4rf_2Qvtwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8X1GLhBJEe6C4rf_2Qvtwg" target="_8X1GExBJEe6C4rf_2Qvtwg" source="_8X1GBhBJEe6C4rf_2Qvtwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8X1GLxBJEe6C4rf_2Qvtwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8X1GMBBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8X1GMRBJEe6C4rf_2Qvtwg" target="_8X1GBhBJEe6C4rf_2Qvtwg" source="_8X1GHBBJEe6C4rf_2Qvtwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8X1GMhBJEe6C4rf_2Qvtwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8X1GMxBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8X1GNBBJEe6C4rf_2Qvtwg" target="_8X1GIBBJEe6C4rf_2Qvtwg" source="_8X1GExBJEe6C4rf_2Qvtwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8X1GNRBJEe6C4rf_2Qvtwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8X1GNhBJEe6C4rf_2Qvtwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1p7JsBBREe6C4rf_2Qvtwg" name="Werkstattmitarbeiter"/>
      <actors xmi:type="process:Actor" xmi:id="_tO6PwBBSEe6C4rf_2Qvtwg" name="Servicemitarbeiter"/>
      <contract xmi:type="process:Contract" xmi:id="_8X1GNxBJEe6C4rf_2Qvtwg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8X1GOBBJEe6C4rf_2Qvtwg">
        <name xmi:type="expression:Expression" xmi:id="_8X1GORBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8X1GOhBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8X1GOxBJEe6C4rf_2Qvtwg">
        <name xmi:type="expression:Expression" xmi:id="_8X1GPBBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8X1GPRBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8X1GPhBJEe6C4rf_2Qvtwg">
        <name xmi:type="expression:Expression" xmi:id="_8X1GPxBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8X1GQBBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8X1GQRBJEe6C4rf_2Qvtwg">
        <name xmi:type="expression:Expression" xmi:id="_8X1GQhBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8X1GQxBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8X1GRBBJEe6C4rf_2Qvtwg">
        <name xmi:type="expression:Expression" xmi:id="_8X1GRRBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8X1GRhBJEe6C4rf_2Qvtwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8X1GRxBJEe6C4rf_2Qvtwg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8X1GSBBJEe6C4rf_2Qvtwg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8X1GSRBJEe6C4rf_2Qvtwg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8X1GShBJEe6C4rf_2Qvtwg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8X1GSxBJEe6C4rf_2Qvtwg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8X1GTBBJEe6C4rf_2Qvtwg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8X1GTRBJEe6C4rf_2Qvtwg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8X1GThBJEe6C4rf_2Qvtwg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8X1GTxBJEe6C4rf_2Qvtwg" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_8X1GURBJEe6C4rf_2Qvtwg" name="sofortigen Termin" target="_8X1F4hBJEe6C4rf_2Qvtwg" source="_8X1GIBBJEe6C4rf_2Qvtwg"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_yIIiIhBKEe6C4rf_2Qvtwg" name="Inspektionsanfrage" target="_8X1GHBBJEe6C4rf_2Qvtwg" source="_8X1F2BBJEe6C4rf_2Qvtwg"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8X1GUhBJEe6C4rf_2Qvtwg" type="Process" element="_8X1FwBBJEe6C4rf_2Qvtwg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8X1GUxBJEe6C4rf_2Qvtwg" type="2007" element="_8X1FwRBJEe6C4rf_2Qvtwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_8X1GVBBJEe6C4rf_2Qvtwg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8X1GVRBJEe6C4rf_2Qvtwg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8X1GVhBJEe6C4rf_2Qvtwg" type="3007" element="_8X1FwhBJEe6C4rf_2Qvtwg">
          <children xmi:type="notation:DecorationNode" xmi:id="_8X1GVxBJEe6C4rf_2Qvtwg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8X1GWBBJEe6C4rf_2Qvtwg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8X1GWRBJEe6C4rf_2Qvtwg" type="3005" element="_8X1FxxBJEe6C4rf_2Qvtwg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8X1GWhBJEe6C4rf_2Qvtwg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GWxBJEe6C4rf_2Qvtwg" x="230" y="90" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8X1GXBBJEe6C4rf_2Qvtwg" type="3002" element="_8X1FwxBJEe6C4rf_2Qvtwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8X1GXRBJEe6C4rf_2Qvtwg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GXhBJEe6C4rf_2Qvtwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GXxBJEe6C4rf_2Qvtwg" x="105" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8X1GYBBJEe6C4rf_2Qvtwg" type="3003" element="_8X1F1BBJEe6C4rf_2Qvtwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8X1GYRBJEe6C4rf_2Qvtwg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GYhBJEe6C4rf_2Qvtwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GYxBJEe6C4rf_2Qvtwg" x="1190" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8X1GZBBJEe6C4rf_2Qvtwg" type="3014" element="_8X1F2BBJEe6C4rf_2Qvtwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8X1GZRBJEe6C4rf_2Qvtwg" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GZhBJEe6C4rf_2Qvtwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GZxBJEe6C4rf_2Qvtwg" x="422" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8X1GaBBJEe6C4rf_2Qvtwg" type="3013" element="_8X1F4hBJEe6C4rf_2Qvtwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8X1GaRBJEe6C4rf_2Qvtwg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GahBJEe6C4rf_2Qvtwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GaxBJEe6C4rf_2Qvtwg" x="998" y="99"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8X1GbBBJEe6C4rf_2Qvtwg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8X1GbRBJEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8X1GbhBJEe6C4rf_2Qvtwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8X1GbxBJEe6C4rf_2Qvtwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GcBBJEe6C4rf_2Qvtwg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8X1GcRBJEe6C4rf_2Qvtwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8X1GchBJEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8X1GcxBJEe6C4rf_2Qvtwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8X1GdBBJEe6C4rf_2Qvtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GdRBJEe6C4rf_2Qvtwg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8X1GdhBJEe6C4rf_2Qvtwg" type="2007" element="_8X1GBBBJEe6C4rf_2Qvtwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_8X1GdxBJEe6C4rf_2Qvtwg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8X1GeBBJEe6C4rf_2Qvtwg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8X1GeRBJEe6C4rf_2Qvtwg" type="3007" element="_8X1GBRBJEe6C4rf_2Qvtwg">
          <children xmi:type="notation:DecorationNode" xmi:id="_8X1GehBJEe6C4rf_2Qvtwg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8X1GexBJEe6C4rf_2Qvtwg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8X1GfBBJEe6C4rf_2Qvtwg" type="3005" element="_8X1GBhBJEe6C4rf_2Qvtwg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8X1GfRBJEe6C4rf_2Qvtwg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GfhBJEe6C4rf_2Qvtwg" x="542" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8X1GfxBJEe6C4rf_2Qvtwg" type="3027" element="_8X1GExBJEe6C4rf_2Qvtwg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8X1GgBBJEe6C4rf_2Qvtwg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GgRBJEe6C4rf_2Qvtwg" x="758" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8X1GghBJEe6C4rf_2Qvtwg" type="3012" element="_8X1GHBBJEe6C4rf_2Qvtwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8X1GgxBJEe6C4rf_2Qvtwg" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GhBBJEe6C4rf_2Qvtwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GhRBJEe6C4rf_2Qvtwg" x="422" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8X1GhhBJEe6C4rf_2Qvtwg" type="3011" element="_8X1GIBBJEe6C4rf_2Qvtwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8X1GhxBJEe6C4rf_2Qvtwg" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GiBBJEe6C4rf_2Qvtwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GiRBJEe6C4rf_2Qvtwg" x="1010" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8X1GihBJEe6C4rf_2Qvtwg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8X1GixBJEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8X1GjBBJEe6C4rf_2Qvtwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8X1GjRBJEe6C4rf_2Qvtwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GjhBJEe6C4rf_2Qvtwg" x="105" y="109"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8X1GjxBJEe6C4rf_2Qvtwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8X1GkBBJEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8X1GkRBJEe6C4rf_2Qvtwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8X1GkhBJEe6C4rf_2Qvtwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X1GkxBJEe6C4rf_2Qvtwg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8X1GlBBJEe6C4rf_2Qvtwg"/>
    <edges xmi:type="notation:Connector" xmi:id="_8X1GlRBJEe6C4rf_2Qvtwg" type="4001" element="_8X1F6hBJEe6C4rf_2Qvtwg" source="_8X1GXBBJEe6C4rf_2Qvtwg" target="_8X1GWRBJEe6C4rf_2Qvtwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8X1GlhBJEe6C4rf_2Qvtwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GlxBJEe6C4rf_2Qvtwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8X1GmBBJEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8X1GmRBJEe6C4rf_2Qvtwg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8X1GmhBJEe6C4rf_2Qvtwg" type="4001" element="_8X1F7RBJEe6C4rf_2Qvtwg" source="_8X1GWRBJEe6C4rf_2Qvtwg" target="_8X1GZBBJEe6C4rf_2Qvtwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8X1GmxBJEe6C4rf_2Qvtwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GnBBJEe6C4rf_2Qvtwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8X1GnRBJEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8X1GnhBJEe6C4rf_2Qvtwg" points="[0, -4, -87, 2]$[86, 8, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8X1GnxBJEe6C4rf_2Qvtwg" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8X1GoBBJEe6C4rf_2Qvtwg" type="4001" element="_8X1F8BBJEe6C4rf_2Qvtwg" source="_8X1GaBBJEe6C4rf_2Qvtwg" target="_8X1GYBBJEe6C4rf_2Qvtwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8X1GoRBJEe6C4rf_2Qvtwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GohBJEe6C4rf_2Qvtwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8X1GoxBJEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8X1GpBBJEe6C4rf_2Qvtwg" points="[-2, -7, -184, 4]$[181, 3, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8X1GpRBJEe6C4rf_2Qvtwg" id="(1.0,0.8666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8X1GphBJEe6C4rf_2Qvtwg" type="4001" element="_8X1GLhBJEe6C4rf_2Qvtwg" source="_8X1GfBBJEe6C4rf_2Qvtwg" target="_8X1GfxBJEe6C4rf_2Qvtwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8X1GpxBJEe6C4rf_2Qvtwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GqBBJEe6C4rf_2Qvtwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8X1GqRBJEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8X1GqhBJEe6C4rf_2Qvtwg" points="[0, -6, -146, -7]$[196, -6, 50, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8X1GqxBJEe6C4rf_2Qvtwg" id="(0.9916666666666667,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8X1GrBBJEe6C4rf_2Qvtwg" type="4001" element="_8X1GMRBJEe6C4rf_2Qvtwg" source="_8X1GghBJEe6C4rf_2Qvtwg" target="_8X1GfBBJEe6C4rf_2Qvtwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8X1GrRBJEe6C4rf_2Qvtwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GrhBJEe6C4rf_2Qvtwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8X1GrxBJEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8X1GsBBJEe6C4rf_2Qvtwg" points="[0, -15, -256, 2]$[250, -47, -6, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8X1GsRBJEe6C4rf_2Qvtwg" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8X1GtxBJEe6C4rf_2Qvtwg" type="4001" element="_8X1GNBBJEe6C4rf_2Qvtwg" source="_8X1GfxBJEe6C4rf_2Qvtwg" target="_8X1GhhBJEe6C4rf_2Qvtwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8X1GuBBJEe6C4rf_2Qvtwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GuRBJEe6C4rf_2Qvtwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8X1GuhBJEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8X1GuxBJEe6C4rf_2Qvtwg" points="[0, -4, -167, 0]$[152, -4, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8X1GvBBJEe6C4rf_2Qvtwg" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8X1GvRBJEe6C4rf_2Qvtwg" type="4002" element="_8X1GURBJEe6C4rf_2Qvtwg" source="_8X1GhhBJEe6C4rf_2Qvtwg" target="_8X1GaBBJEe6C4rf_2Qvtwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8X1GvhBJEe6C4rf_2Qvtwg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8X1GvxBJEe6C4rf_2Qvtwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8X1GwBBJEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8X1GwRBJEe6C4rf_2Qvtwg" points="[-1, -15, 11, 266]$[-12, -267, 0, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yIIiIxBKEe6C4rf_2Qvtwg" type="4002" element="_yIIiIhBKEe6C4rf_2Qvtwg" source="_8X1GZBBJEe6C4rf_2Qvtwg" target="_8X1GghBJEe6C4rf_2Qvtwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yIIiJhBKEe6C4rf_2Qvtwg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yIIiJxBKEe6C4rf_2Qvtwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yIIiJBBKEe6C4rf_2Qvtwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIIiJRBKEe6C4rf_2Qvtwg" points="[0, 14, 0, -270]$[0, 269, 0, -15]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
