<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_swbwUBDcEe6mqp5hKE6fwg" name="MyDiagram" version="1.2" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_swbwURDcEe6mqp5hKE6fwg" name="Autofahrer" version="1.2">
      <elements xmi:type="process:Lane" xmi:id="_swbwUhDcEe6mqp5hKE6fwg" name="Autofahrer" actor="_swbwhBDcEe6mqp5hKE6fwg">
        <elements xmi:type="process:StartEvent" xmi:id="_swbwUxDcEe6mqp5hKE6fwg" name="Inspektion fällig" outgoing="_swbwehDcEe6mqp5hKE6fwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swbwVBDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swbwVRDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swbwVhDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_swbwZBDcEe6mqp5hKE6fwg" name="sofortigen Termin vereinbart" incoming="_swbwgBDcEe6mqp5hKE6fwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swbwZRDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swbwZhDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swbwZxDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_swbwaBDcEe6mqp5hKE6fwg" name="Inspektionstermin anfragen" incoming="_swbwfRDcEe6mqp5hKE6fwg" outgoingMessages="_vSvx4hElEe6GXPXAyzLdSg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swbwaRDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swbwahDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swbwaxDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_swbwbBDcEe6mqp5hKE6fwg" documentation="Inspenktionsanfrage senden , löst start in Autowerkstatt Pool" name="Inspektionsanfrage">
            <correlation xmi:type="process:Correlation" xmi:id="_swbwbRDcEe6mqp5hKE6fwg">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_swbwbhDcEe6mqp5hKE6fwg"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_vSvx4BElEe6GXPXAyzLdSg" name="Autowerkstatt" content="Autowerkstatt"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_vSvx4RElEe6GXPXAyzLdSg" name="Start1" content="Start1"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_swbwcRDcEe6mqp5hKE6fwg">
              <expressions xmi:type="expression:ListExpression" xmi:id="_rdQuEhElEe6GXPXAyzLdSg">
                <expressions xmi:type="expression:Expression" xmi:id="_rdQuExElEe6GXPXAyzLdSg" content="" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_rdQuFBElEe6GXPXAyzLdSg"/>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_swbwchDcEe6mqp5hKE6fwg" name="Inspektion sofort" outgoing="_swbwgBDcEe6mqp5hKE6fwg" event="sofortigen Termin" incomingMessag="_swbw4xDcEe6mqp5hKE6fwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swbwcxDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swbwdBDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swbwdRDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1CAWUBHLEe66WcO_TztdDA" name="Autowerkstatt auswählen" outgoing="_swbwfRDcEe6mqp5hKE6fwg" incoming="_swbwehDcEe6mqp5hKE6fwg" actor="_bQhf0BHMEe66WcO_TztdDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swbwWBDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swbwWRDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swbwWhDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_rxZjFBHKEe66WcO_TztdDA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rxZjFRHKEe66WcO_TztdDA" name="anfrageWerkstatt" content="anfrageWerkstatt" type="TYPE_VARIABLE" returnType="com.company.model.AnfrageWerkstatt">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rxZjFhHKEe66WcO_TztdDA" name="anfrageWerkstatt" dataType="_swbw4hDcEe6mqp5hKE6fwg" className="com.company.model.AnfrageWerkstatt"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rxZjFxHKEe66WcO_TztdDA" name="anfrageWerkstattInput.werkstattFiliale" content="anfrageWerkstattInput?.werkstattFiliale" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rxZjGBHKEe66WcO_TztdDA" name="anfrageWerkstattInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rxZjGRHKEe66WcO_TztdDA" type="JAVA_METHOD" expression="setWerkstattFiliale">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_rxZjGhHKEe66WcO_TztdDA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rxZjGxHKEe66WcO_TztdDA" name="anfrageWerkstatt" content="anfrageWerkstatt" type="TYPE_VARIABLE" returnType="com.company.model.AnfrageWerkstatt">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rxZjHBHKEe66WcO_TztdDA" name="anfrageWerkstatt" dataType="_swbw4hDcEe6mqp5hKE6fwg" className="com.company.model.AnfrageWerkstatt"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rxZjHRHKEe66WcO_TztdDA" name="anfrageWerkstattInput.fahrzeugMarke" content="anfrageWerkstattInput?.fahrzeugMarke" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rxZjHhHKEe66WcO_TztdDA" name="anfrageWerkstattInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rxZjHxHKEe66WcO_TztdDA" type="JAVA_METHOD" expression="setFahrzeugMarke">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_rxZjIBHKEe66WcO_TztdDA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rxZjIRHKEe66WcO_TztdDA" name="anfrageWerkstatt" content="anfrageWerkstatt" type="TYPE_VARIABLE" returnType="com.company.model.AnfrageWerkstatt">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rxZjIhHKEe66WcO_TztdDA" name="anfrageWerkstatt" dataType="_swbw4hDcEe6mqp5hKE6fwg" className="com.company.model.AnfrageWerkstatt"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rxZjIxHKEe66WcO_TztdDA" name="anfrageWerkstattInput.fahrzeugTyp" content="anfrageWerkstattInput?.fahrzeugTyp" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rxZjJBHKEe66WcO_TztdDA" name="anfrageWerkstattInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rxZjJRHKEe66WcO_TztdDA" type="JAVA_METHOD" expression="setFahrzeugTyp">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_rxZjJhHKEe66WcO_TztdDA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rxZjJxHKEe66WcO_TztdDA" name="anfrageWerkstatt" content="anfrageWerkstatt" type="TYPE_VARIABLE" returnType="com.company.model.AnfrageWerkstatt">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rxZjKBHKEe66WcO_TztdDA" name="anfrageWerkstatt" dataType="_swbw4hDcEe6mqp5hKE6fwg" className="com.company.model.AnfrageWerkstatt"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rxZjKRHKEe66WcO_TztdDA" name="anfrageWerkstattInput.fahrzeugAntriebsart" content="anfrageWerkstattInput?.fahrzeugAntriebsart" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rxZjKhHKEe66WcO_TztdDA" name="anfrageWerkstattInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rxZjKxHKEe66WcO_TztdDA" type="JAVA_METHOD" expression="setFahrzeugAntriebsart">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_swbwWxDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_swbwXBDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_swbwXRDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_swbwXhDcEe6mqp5hKE6fwg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_swbwXxDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1CAWWhHLEe66WcO_TztdDA">
            <targetForm xmi:type="expression:Expression" xmi:id="_hJhTgBHMEe66WcO_TztdDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1CAWWRHLEe66WcO_TztdDA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1CAWXBHLEe66WcO_TztdDA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_RfyMIBDoEe6mqp5hKE6fwg" name="anfrageWerkstatt" dataType="_swbw4hDcEe6mqp5hKE6fwg" className="com.company.model.AnfrageWerkstatt">
        <defaultValue xmi:type="expression:Expression" xmi:id="_V925-RDoEe6mqp5hKE6fwg" name="initAnfrageWerkstatt()" content="def anfrageWerkstattVar = new com.company.model.AnfrageWerkstatt()&#xD;&#xA;anfrageWerkstattVar.werkstattFiliale = anfrageWerkstattInput?.werkstattFiliale&#xD;&#xA;anfrageWerkstattVar.fahrzeugMarke = anfrageWerkstattInput?.fahrzeugMarke&#xD;&#xA;anfrageWerkstattVar.fahrzeugTyp = anfrageWerkstattInput?.fahrzeugTyp&#xD;&#xA;anfrageWerkstattVar.fahrzeugAntriebsart = anfrageWerkstattInput?.fahrzeugAntriebsart&#xD;&#xA;return anfrageWerkstattVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.AnfrageWerkstatt">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_V925-hDoEe6mqp5hKE6fwg" name="anfrageWerkstattInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_swbwdhDcEe6mqp5hKE6fwg">
        <targetForm xmi:type="expression:Expression" xmi:id="_jbXA4BDoEe6mqp5hKE6fwg" name="AnfrageWerkstattFil" content="21267f7f-ce2a-4b4f-9b2a-acd37aa4a565" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_swbweBDcEe6mqp5hKE6fwg">
        <targetForm xmi:type="expression:Expression" xmi:id="_swbweRDcEe6mqp5hKE6fwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_swbwehDcEe6mqp5hKE6fwg" target="_1CAWUBHLEe66WcO_TztdDA" source="_swbwUxDcEe6mqp5hKE6fwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_swbwexDcEe6mqp5hKE6fwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_swbwfBDcEe6mqp5hKE6fwg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_swbwfRDcEe6mqp5hKE6fwg" target="_swbwaBDcEe6mqp5hKE6fwg" source="_1CAWUBHLEe66WcO_TztdDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_swbwfhDcEe6mqp5hKE6fwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_swbwfxDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_swbwgBDcEe6mqp5hKE6fwg" target="_swbwZBDcEe6mqp5hKE6fwg" source="_swbwchDcEe6mqp5hKE6fwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_swbwgRDcEe6mqp5hKE6fwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_swbwghDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_swbwhBDcEe6mqp5hKE6fwg" name="Autofahrer"/>
      <actors xmi:type="process:Actor" xmi:id="_bQhf0BHMEe66WcO_TztdDA" name="Autofahrer_2" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_swbwhRDcEe6mqp5hKE6fwg">
        <inputs xmi:type="process:ContractInput" xmi:id="_V9258BDoEe6mqp5hKE6fwg" name="anfrageWerkstattInput" type="COMPLEX" dataReference="anfrageWerkstatt">
          <inputs xmi:type="process:ContractInput" xmi:id="_V9258RDoEe6mqp5hKE6fwg" name="werkstattFiliale"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_V9258hDoEe6mqp5hKE6fwg" name="fahrzeugMarke"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_V9258xDoEe6mqp5hKE6fwg" name="fahrzeugTyp"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_V9259BDoEe6mqp5hKE6fwg" name="fahrzeugAntriebsart"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_V9259RDoEe6mqp5hKE6fwg" expression="anfrageWerkstattInput?.werkstattFiliale != null" errorMessage="werkstattFiliale is mandatory for AnfrageWerkstatt" name="mandatory_anfrageWerkstattInput_werkstattFiliale">
          <inputNames>anfrageWerkstattInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_V9259hDoEe6mqp5hKE6fwg" expression="anfrageWerkstattInput?.fahrzeugMarke != null" errorMessage="fahrzeugMarke is mandatory for AnfrageWerkstatt" name="mandatory_anfrageWerkstattInput_fahrzeugMarke">
          <inputNames>anfrageWerkstattInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_V9259xDoEe6mqp5hKE6fwg" expression="anfrageWerkstattInput?.fahrzeugTyp != null" errorMessage="fahrzeugTyp is mandatory for AnfrageWerkstatt" name="mandatory_anfrageWerkstattInput_fahrzeugTyp">
          <inputNames>anfrageWerkstattInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_V925-BDoEe6mqp5hKE6fwg" expression="anfrageWerkstattInput?.fahrzeugAntriebsart != null" errorMessage="fahrzeugAntriebsart is mandatory for AnfrageWerkstatt" name="mandatory_anfrageWerkstattInput_fahrzeugAntriebsart">
          <inputNames>anfrageWerkstattInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swbwhhDcEe6mqp5hKE6fwg">
        <name xmi:type="expression:Expression" xmi:id="_swbwhxDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swbwiBDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swbwiRDcEe6mqp5hKE6fwg">
        <name xmi:type="expression:Expression" xmi:id="_swbwihDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swbwixDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swbwjBDcEe6mqp5hKE6fwg">
        <name xmi:type="expression:Expression" xmi:id="_swbwjRDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swbwjhDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swbwjxDcEe6mqp5hKE6fwg">
        <name xmi:type="expression:Expression" xmi:id="_swbwkBDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swbwkRDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swbwkhDcEe6mqp5hKE6fwg">
        <name xmi:type="expression:Expression" xmi:id="_swbwkxDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swbwlBDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_swbwlRDcEe6mqp5hKE6fwg" name="Autowerkstatt" version="1.2">
      <elements xmi:type="process:Lane" xmi:id="_swbwlhDcEe6mqp5hKE6fwg" name="Autowerkstatt">
        <elements xmi:type="process:Task" xmi:id="_swbwlxDcEe6mqp5hKE6fwg" name="Fahrzeugtyp prüfen" outgoing="_swbwvxDcEe6mqp5hKE6fwg" incoming="_swbwwhDcEe6mqp5hKE6fwg" actor="_swbwyRDcEe6mqp5hKE6fwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swbwmBDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swbwmRDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swbwmhDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_swbwmxDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_swbwnBDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_swbwnRDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_swbwnhDcEe6mqp5hKE6fwg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_swbwnxDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_swbwoBDcEe6mqp5hKE6fwg">
            <targetForm xmi:type="expression:Expression" xmi:id="_hK1iIBHMEe66WcO_TztdDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_swbwohDcEe6mqp5hKE6fwg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_swbwoxDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_swbwpBDcEe6mqp5hKE6fwg" name="Termin checken" outgoing="_swbwxRDcEe6mqp5hKE6fwg" incoming="_swbwvxDcEe6mqp5hKE6fwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swbwpRDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swbwphDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swbwpxDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_swbwqBDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_swbwqRDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_swbwqhDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_swbwqxDcEe6mqp5hKE6fwg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_swbwrBDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_swbwrRDcEe6mqp5hKE6fwg" name="Start1" outgoing="_swbwwhDcEe6mqp5hKE6fwg" event="Inspektionsanfrage" incomingMessag="_vSvx4hElEe6GXPXAyzLdSg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swbwrhDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swbwrxDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swbwsBDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_swbwsRDcEe6mqp5hKE6fwg" name="Sofortigen Termin mitteilen" incoming="_swbwxRDcEe6mqp5hKE6fwg" outgoingMessages="_swbw4xDcEe6mqp5hKE6fwg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swbwshDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swbwsxDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swbwtBDcEe6mqp5hKE6fwg" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_swbwtRDcEe6mqp5hKE6fwg" name="sofortigen Termin">
            <correlation xmi:type="process:Correlation" xmi:id="_swbwthDcEe6mqp5hKE6fwg">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_swbwtxDcEe6mqp5hKE6fwg"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_swbwuBDcEe6mqp5hKE6fwg" name="Autofahrer" content="Autofahrer" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_swbwuRDcEe6mqp5hKE6fwg" name="Inspektion sofort" content="Inspektion sofort" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_swbwuhDcEe6mqp5hKE6fwg"/>
          </events>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_swbwuxDcEe6mqp5hKE6fwg">
        <targetForm xmi:type="expression:Expression" xmi:id="_hK1iIRHMEe66WcO_TztdDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_swbwvRDcEe6mqp5hKE6fwg">
        <targetForm xmi:type="expression:Expression" xmi:id="_swbwvhDcEe6mqp5hKE6fwg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_swbwvxDcEe6mqp5hKE6fwg" target="_swbwpBDcEe6mqp5hKE6fwg" source="_swbwlxDcEe6mqp5hKE6fwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_swbwwBDcEe6mqp5hKE6fwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_swbwwRDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_swbwwhDcEe6mqp5hKE6fwg" target="_swbwlxDcEe6mqp5hKE6fwg" source="_swbwrRDcEe6mqp5hKE6fwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_swbwwxDcEe6mqp5hKE6fwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_swbwxBDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_swbwxRDcEe6mqp5hKE6fwg" target="_swbwsRDcEe6mqp5hKE6fwg" source="_swbwpBDcEe6mqp5hKE6fwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_swbwxhDcEe6mqp5hKE6fwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_swbwxxDcEe6mqp5hKE6fwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_swbwyBDcEe6mqp5hKE6fwg" name="Werkstattmitarbeiter"/>
      <actors xmi:type="process:Actor" xmi:id="_swbwyRDcEe6mqp5hKE6fwg" name="Servicemitarbeiter"/>
      <contract xmi:type="process:Contract" xmi:id="_swbwyhDcEe6mqp5hKE6fwg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swbwyxDcEe6mqp5hKE6fwg">
        <name xmi:type="expression:Expression" xmi:id="_swbwzBDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swbwzRDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swbwzhDcEe6mqp5hKE6fwg">
        <name xmi:type="expression:Expression" xmi:id="_swbwzxDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swbw0BDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swbw0RDcEe6mqp5hKE6fwg">
        <name xmi:type="expression:Expression" xmi:id="_swbw0hDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swbw0xDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swbw1BDcEe6mqp5hKE6fwg">
        <name xmi:type="expression:Expression" xmi:id="_swbw1RDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swbw1hDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swbw1xDcEe6mqp5hKE6fwg">
        <name xmi:type="expression:Expression" xmi:id="_swbw2BDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swbw2RDcEe6mqp5hKE6fwg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_swbw2hDcEe6mqp5hKE6fwg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_swbw2xDcEe6mqp5hKE6fwg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_swbw3BDcEe6mqp5hKE6fwg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_swbw3RDcEe6mqp5hKE6fwg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_swbw3hDcEe6mqp5hKE6fwg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_swbw3xDcEe6mqp5hKE6fwg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_swbw4BDcEe6mqp5hKE6fwg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_swbw4RDcEe6mqp5hKE6fwg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_swbw4hDcEe6mqp5hKE6fwg" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_swbw4xDcEe6mqp5hKE6fwg" name="sofortigen Termin" target="_swbwchDcEe6mqp5hKE6fwg" source="_swbwsRDcEe6mqp5hKE6fwg"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_vSvx4hElEe6GXPXAyzLdSg" name="Inspektionsanfrage" target="_swbwrRDcEe6mqp5hKE6fwg" source="_swbwaBDcEe6mqp5hKE6fwg"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_swbw5RDcEe6mqp5hKE6fwg" type="Process" element="_swbwUBDcEe6mqp5hKE6fwg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_swbw5hDcEe6mqp5hKE6fwg" type="2007" element="_swbwURDcEe6mqp5hKE6fwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_swbw5xDcEe6mqp5hKE6fwg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_swbw6BDcEe6mqp5hKE6fwg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_swbw6RDcEe6mqp5hKE6fwg" type="3007" element="_swbwUhDcEe6mqp5hKE6fwg">
          <children xmi:type="notation:DecorationNode" xmi:id="_swbw6hDcEe6mqp5hKE6fwg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_swbw6xDcEe6mqp5hKE6fwg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_swbw7xDcEe6mqp5hKE6fwg" type="3002" element="_swbwUxDcEe6mqp5hKE6fwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_swbw8BDcEe6mqp5hKE6fwg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_swbw8RDcEe6mqp5hKE6fwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbw8hDcEe6mqp5hKE6fwg" x="105" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_swbw8xDcEe6mqp5hKE6fwg" type="3003" element="_swbwZBDcEe6mqp5hKE6fwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_swbw9BDcEe6mqp5hKE6fwg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_swbw9RDcEe6mqp5hKE6fwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbw9hDcEe6mqp5hKE6fwg" x="1190" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_swbw9xDcEe6mqp5hKE6fwg" type="3014" element="_swbwaBDcEe6mqp5hKE6fwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_swbw-BDcEe6mqp5hKE6fwg" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_swbw-RDcEe6mqp5hKE6fwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbw-hDcEe6mqp5hKE6fwg" x="422" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_swbw-xDcEe6mqp5hKE6fwg" type="3013" element="_swbwchDcEe6mqp5hKE6fwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_swbw_BDcEe6mqp5hKE6fwg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_swbw_RDcEe6mqp5hKE6fwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbw_hDcEe6mqp5hKE6fwg" x="998" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1CAWXRHLEe66WcO_TztdDA" type="3005" element="_1CAWUBHLEe66WcO_TztdDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1CAWXxHLEe66WcO_TztdDA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1CAWXhHLEe66WcO_TztdDA" x="230" y="90" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_swbw_xDcEe6mqp5hKE6fwg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_swbxABDcEe6mqp5hKE6fwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_swbxARDcEe6mqp5hKE6fwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_swbxAhDcEe6mqp5hKE6fwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbxAxDcEe6mqp5hKE6fwg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_swbxBBDcEe6mqp5hKE6fwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_swbxBRDcEe6mqp5hKE6fwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_swbxBhDcEe6mqp5hKE6fwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_swbxBxDcEe6mqp5hKE6fwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbxCBDcEe6mqp5hKE6fwg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_swbxCRDcEe6mqp5hKE6fwg" type="2007" element="_swbwlRDcEe6mqp5hKE6fwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_swbxChDcEe6mqp5hKE6fwg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_swbxCxDcEe6mqp5hKE6fwg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_swbxDBDcEe6mqp5hKE6fwg" type="3007" element="_swbwlhDcEe6mqp5hKE6fwg">
          <children xmi:type="notation:DecorationNode" xmi:id="_swbxDRDcEe6mqp5hKE6fwg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_swbxDhDcEe6mqp5hKE6fwg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_swbxDxDcEe6mqp5hKE6fwg" type="3005" element="_swbwlxDcEe6mqp5hKE6fwg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_swbxEBDcEe6mqp5hKE6fwg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbxERDcEe6mqp5hKE6fwg" x="542" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_swbxEhDcEe6mqp5hKE6fwg" type="3027" element="_swbwpBDcEe6mqp5hKE6fwg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_swbxExDcEe6mqp5hKE6fwg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbxFBDcEe6mqp5hKE6fwg" x="758" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_swbxFRDcEe6mqp5hKE6fwg" type="3012" element="_swbwrRDcEe6mqp5hKE6fwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_swbxFhDcEe6mqp5hKE6fwg" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_swbxFxDcEe6mqp5hKE6fwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbxGBDcEe6mqp5hKE6fwg" x="422" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_swbxGRDcEe6mqp5hKE6fwg" type="3011" element="_swbwsRDcEe6mqp5hKE6fwg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_swbxGhDcEe6mqp5hKE6fwg" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_swbxGxDcEe6mqp5hKE6fwg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbxHBDcEe6mqp5hKE6fwg" x="1010" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_swbxHRDcEe6mqp5hKE6fwg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_swbxHhDcEe6mqp5hKE6fwg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_swbxHxDcEe6mqp5hKE6fwg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_swbxIBDcEe6mqp5hKE6fwg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbxIRDcEe6mqp5hKE6fwg" x="105" y="109"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_swbxIhDcEe6mqp5hKE6fwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_swbxIxDcEe6mqp5hKE6fwg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_swbxJBDcEe6mqp5hKE6fwg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_swbxJRDcEe6mqp5hKE6fwg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swbxJhDcEe6mqp5hKE6fwg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_swbxJxDcEe6mqp5hKE6fwg"/>
    <edges xmi:type="notation:Connector" xmi:id="_swbxKBDcEe6mqp5hKE6fwg" type="4001" element="_swbwehDcEe6mqp5hKE6fwg" source="_swbw7xDcEe6mqp5hKE6fwg" target="_1CAWXRHLEe66WcO_TztdDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_swbxKRDcEe6mqp5hKE6fwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_swbxKhDcEe6mqp5hKE6fwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_swbxKxDcEe6mqp5hKE6fwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swbxLBDcEe6mqp5hKE6fwg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_swbxLRDcEe6mqp5hKE6fwg" type="4001" element="_swbwfRDcEe6mqp5hKE6fwg" source="_1CAWXRHLEe66WcO_TztdDA" target="_swbw9xDcEe6mqp5hKE6fwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_swbxLhDcEe6mqp5hKE6fwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_swbxLxDcEe6mqp5hKE6fwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_swbxMBDcEe6mqp5hKE6fwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swbxMRDcEe6mqp5hKE6fwg" points="[0, -4, -87, 2]$[86, 8, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swbxMhDcEe6mqp5hKE6fwg" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_swbxMxDcEe6mqp5hKE6fwg" type="4001" element="_swbwgBDcEe6mqp5hKE6fwg" source="_swbw-xDcEe6mqp5hKE6fwg" target="_swbw8xDcEe6mqp5hKE6fwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_swbxNBDcEe6mqp5hKE6fwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_swbxNRDcEe6mqp5hKE6fwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_swbxNhDcEe6mqp5hKE6fwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swbxNxDcEe6mqp5hKE6fwg" points="[-2, -7, -184, 4]$[181, 3, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swbxOBDcEe6mqp5hKE6fwg" id="(1.0,0.8666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_swbxORDcEe6mqp5hKE6fwg" type="4001" element="_swbwvxDcEe6mqp5hKE6fwg" source="_swbxDxDcEe6mqp5hKE6fwg" target="_swbxEhDcEe6mqp5hKE6fwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_swbxOhDcEe6mqp5hKE6fwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_swbxOxDcEe6mqp5hKE6fwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_swbxPBDcEe6mqp5hKE6fwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swbxPRDcEe6mqp5hKE6fwg" points="[0, -6, -146, -7]$[196, -6, 50, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swbxPhDcEe6mqp5hKE6fwg" id="(0.9916666666666667,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_swbxPxDcEe6mqp5hKE6fwg" type="4001" element="_swbwwhDcEe6mqp5hKE6fwg" source="_swbxFRDcEe6mqp5hKE6fwg" target="_swbxDxDcEe6mqp5hKE6fwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_swbxQBDcEe6mqp5hKE6fwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_swbxQRDcEe6mqp5hKE6fwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_swbxQhDcEe6mqp5hKE6fwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swbxQxDcEe6mqp5hKE6fwg" points="[0, -15, -256, 2]$[250, -47, -6, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swbxRBDcEe6mqp5hKE6fwg" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_swbxRRDcEe6mqp5hKE6fwg" type="4001" element="_swbwxRDcEe6mqp5hKE6fwg" source="_swbxEhDcEe6mqp5hKE6fwg" target="_swbxGRDcEe6mqp5hKE6fwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_swbxRhDcEe6mqp5hKE6fwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_swbxRxDcEe6mqp5hKE6fwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_swbxSBDcEe6mqp5hKE6fwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swbxSRDcEe6mqp5hKE6fwg" points="[0, -4, -167, 0]$[152, -4, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swbxShDcEe6mqp5hKE6fwg" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_swbxSxDcEe6mqp5hKE6fwg" type="4002" element="_swbw4xDcEe6mqp5hKE6fwg" source="_swbxGRDcEe6mqp5hKE6fwg" target="_swbw-xDcEe6mqp5hKE6fwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_swbxTBDcEe6mqp5hKE6fwg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_swbxTRDcEe6mqp5hKE6fwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_swbxThDcEe6mqp5hKE6fwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swbxTxDcEe6mqp5hKE6fwg" points="[-1, -15, 11, 266]$[-12, -267, 0, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vSvx4xElEe6GXPXAyzLdSg" type="4002" element="_vSvx4hElEe6GXPXAyzLdSg" source="_swbw9xDcEe6mqp5hKE6fwg" target="_swbxFRDcEe6mqp5hKE6fwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vSvx5hElEe6GXPXAyzLdSg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vSvx5xElEe6GXPXAyzLdSg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vSvx5BElEe6GXPXAyzLdSg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vSvx5RElEe6GXPXAyzLdSg" points="[0, 14, 0, -270]$[0, 269, 0, -15]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
