<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_GR4hwA6iEe6nKOXGL6WcHQ" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_GR4hwQ6iEe6nKOXGL6WcHQ" name="Autofahrer">
      <elements xmi:type="process:Lane" xmi:id="_GR4hwg6iEe6nKOXGL6WcHQ" name="Autofahrer" actor="_GR4h2w6iEe6nKOXGL6WcHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_GR4hww6iEe6nKOXGL6WcHQ" name="Inspektion fällig" outgoing="_GR4h2A6iEe6nKOXGL6WcHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GR4hxA6iEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GR4hxQ6iEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GR4hxg6iEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GR4hxw6iEe6nKOXGL6WcHQ" name="Autowerkstatt auswählen" outgoing="_Ed7wgA6lEe6nKOXGL6WcHQ" incoming="_GR4h2A6iEe6nKOXGL6WcHQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GR4hyA6iEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GR4hyQ6iEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GR4hyg6iEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GR4hyw6iEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GR4hzA6iEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GR4hzQ6iEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GR4hzg6iEe6nKOXGL6WcHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GR4hzw6iEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GR4h0A6iEe6nKOXGL6WcHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_GR4h0Q6iEe6nKOXGL6WcHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GR4h0g6iEe6nKOXGL6WcHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GR4h0w6iEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qexf0A6kEe6nKOXGL6WcHQ" name="sofortigen Termin vereinbart" incoming="_FWSU0A6lEe6nKOXGL6WcHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qexf0g6kEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qexf0Q6kEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qexf0w6kEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_B0NVMA6lEe6nKOXGL6WcHQ" name="Inspektionstermin anfragen" incoming="_Ed7wgA6lEe6nKOXGL6WcHQ" outgoingMessages="_xw5NJg6lEe6nKOXGL6WcHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B0NVMg6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B0NVMQ6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B0NVMw6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_xw5NIA6lEe6nKOXGL6WcHQ" name="Inspektionsanfrage">
            <correlation xmi:type="process:Correlation" xmi:id="_xw5NIQ6lEe6nKOXGL6WcHQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_xw5NIg6lEe6nKOXGL6WcHQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_xw5NIw6lEe6nKOXGL6WcHQ" name="Autowerkstatt" content="Autowerkstatt" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_xw5NJA6lEe6nKOXGL6WcHQ" name="Start1" content="Start1" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_xw5NJQ6lEe6nKOXGL6WcHQ"/>
          </events>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_CTRPwA6lEe6nKOXGL6WcHQ" name="Inspektion sofort" outgoing="_FWSU0A6lEe6nKOXGL6WcHQ" event="sofortigen Termin" incomingMessag="_Fz-g9g6mEe6nKOXGL6WcHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CTRPwg6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CTRPwQ6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CTRPww6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_GR4h1A6iEe6nKOXGL6WcHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_GR4h1Q6iEe6nKOXGL6WcHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_GR4h1g6iEe6nKOXGL6WcHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_GR4h1w6iEe6nKOXGL6WcHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GR4h2A6iEe6nKOXGL6WcHQ" target="_GR4hxw6iEe6nKOXGL6WcHQ" source="_GR4hww6iEe6nKOXGL6WcHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GR4h2Q6iEe6nKOXGL6WcHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GR4h2g6iEe6nKOXGL6WcHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ed7wgA6lEe6nKOXGL6WcHQ" target="_B0NVMA6lEe6nKOXGL6WcHQ" source="_GR4hxw6iEe6nKOXGL6WcHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ed7wgQ6lEe6nKOXGL6WcHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ed7wgg6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FWSU0A6lEe6nKOXGL6WcHQ" target="_qexf0A6kEe6nKOXGL6WcHQ" source="_CTRPwA6lEe6nKOXGL6WcHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FWSU0Q6lEe6nKOXGL6WcHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FWSU0g6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_GR4h2w6iEe6nKOXGL6WcHQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_GR4h3A6iEe6nKOXGL6WcHQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GR4h3Q6iEe6nKOXGL6WcHQ">
        <name xmi:type="expression:Expression" xmi:id="_GR4h3g6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GR4h3w6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GR4h4A6iEe6nKOXGL6WcHQ">
        <name xmi:type="expression:Expression" xmi:id="_GR4h4Q6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GR4h4g6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GR4h4w6iEe6nKOXGL6WcHQ">
        <name xmi:type="expression:Expression" xmi:id="_GR4h5A6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GR4h5Q6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GR4h5g6iEe6nKOXGL6WcHQ">
        <name xmi:type="expression:Expression" xmi:id="_GR4h5w6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GR4h6A6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GR4h6Q6iEe6nKOXGL6WcHQ">
        <name xmi:type="expression:Expression" xmi:id="_GR4h6g6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GR4h6w6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_eJZJcA6iEe6nKOXGL6WcHQ" name="Autowerkstatt">
      <elements xmi:type="process:Lane" xmi:id="_7-fUcA6jEe6nKOXGL6WcHQ" name="Autowerkstatt">
        <elements xmi:type="process:Task" xmi:id="_KKttIA6lEe6nKOXGL6WcHQ" name="Fahrzeugtyp prüfen" outgoing="_WiNOQA6lEe6nKOXGL6WcHQ" incoming="_qhBtIA6lEe6nKOXGL6WcHQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KKttIg6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KKttIQ6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KKttIw6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KKttJA6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KKttJQ6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KKttJg6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KKttKA6lEe6nKOXGL6WcHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KKttJw6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KKttKg6lEe6nKOXGL6WcHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KKttKw6lEe6nKOXGL6WcHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KKttKQ6lEe6nKOXGL6WcHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KKttLA6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_OvCz8A6lEe6nKOXGL6WcHQ" name="Termin checken" outgoing="___7esA6lEe6nKOXGL6WcHQ" incoming="_WiNOQA6lEe6nKOXGL6WcHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OvCz8g6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OvCz8Q6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OvCz8w6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OvCz9A6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OvCz9Q6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OvCz9g6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OvCz-A6lEe6nKOXGL6WcHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OvCz9w6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_oQTnsA6lEe6nKOXGL6WcHQ" name="Start1" outgoing="_qhBtIA6lEe6nKOXGL6WcHQ" event="Inspektionsanfrage" incomingMessag="_xw5NJg6lEe6nKOXGL6WcHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oQTnsg6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oQTnsQ6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oQTnsw6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_8vx8kA6lEe6nKOXGL6WcHQ" name="Sofortigen Termin mitteilen" incoming="___7esA6lEe6nKOXGL6WcHQ" outgoingMessages="_Fz-g9g6mEe6nKOXGL6WcHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8vx8kg6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8vx8kQ6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8vx8kw6lEe6nKOXGL6WcHQ" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_Fz-g8A6mEe6nKOXGL6WcHQ" name="sofortigen Termin">
            <correlation xmi:type="process:Correlation" xmi:id="_Fz-g8Q6mEe6nKOXGL6WcHQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_Fz-g8g6mEe6nKOXGL6WcHQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_Fz-g8w6mEe6nKOXGL6WcHQ" name="Autofahrer" content="Autofahrer" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_Fz-g9A6mEe6nKOXGL6WcHQ" name="Inspektion sofort" content="Inspektion sofort" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_Fz-g9Q6mEe6nKOXGL6WcHQ"/>
          </events>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_eJi6fw6iEe6nKOXGL6WcHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_eJi6gA6iEe6nKOXGL6WcHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_eJi6gQ6iEe6nKOXGL6WcHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_eJi6gg6iEe6nKOXGL6WcHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WiNOQA6lEe6nKOXGL6WcHQ" target="_OvCz8A6lEe6nKOXGL6WcHQ" source="_KKttIA6lEe6nKOXGL6WcHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WiNOQQ6lEe6nKOXGL6WcHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WiNOQg6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qhBtIA6lEe6nKOXGL6WcHQ" target="_KKttIA6lEe6nKOXGL6WcHQ" source="_oQTnsA6lEe6nKOXGL6WcHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qhBtIQ6lEe6nKOXGL6WcHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_qhBtIg6lEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="___7esA6lEe6nKOXGL6WcHQ" target="_8vx8kA6lEe6nKOXGL6WcHQ" source="_OvCz8A6lEe6nKOXGL6WcHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AAFPsA6mEe6nKOXGL6WcHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_AAFPsQ6mEe6nKOXGL6WcHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_eJi6gw6iEe6nKOXGL6WcHQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eJi6cA6iEe6nKOXGL6WcHQ">
        <name xmi:type="expression:Expression" xmi:id="_eJi6cQ6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eJi6cg6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eJi6cw6iEe6nKOXGL6WcHQ">
        <name xmi:type="expression:Expression" xmi:id="_eJi6dA6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eJi6dQ6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eJi6dg6iEe6nKOXGL6WcHQ">
        <name xmi:type="expression:Expression" xmi:id="_eJi6dw6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eJi6eA6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eJi6eQ6iEe6nKOXGL6WcHQ">
        <name xmi:type="expression:Expression" xmi:id="_eJi6eg6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eJi6ew6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_eJi6fA6iEe6nKOXGL6WcHQ">
        <name xmi:type="expression:Expression" xmi:id="_eJi6fQ6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_eJi6fg6iEe6nKOXGL6WcHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_GR4h7A6iEe6nKOXGL6WcHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_GR4h7Q6iEe6nKOXGL6WcHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_GR4h7g6iEe6nKOXGL6WcHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_GR4h7w6iEe6nKOXGL6WcHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_GR4h8A6iEe6nKOXGL6WcHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_GR4h8Q6iEe6nKOXGL6WcHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_GR4h8g6iEe6nKOXGL6WcHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_GR4h8w6iEe6nKOXGL6WcHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_GR4h9A6iEe6nKOXGL6WcHQ" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_xw5NJg6lEe6nKOXGL6WcHQ" name="Inspektionsanfrage" target="_oQTnsA6lEe6nKOXGL6WcHQ" source="_B0NVMA6lEe6nKOXGL6WcHQ"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_Fz-g9g6mEe6nKOXGL6WcHQ" name="sofortigen Termin" target="_CTRPwA6lEe6nKOXGL6WcHQ" source="_8vx8kA6lEe6nKOXGL6WcHQ"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_GR4h9Q6iEe6nKOXGL6WcHQ" type="Process" element="_GR4hwA6iEe6nKOXGL6WcHQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GR4h9g6iEe6nKOXGL6WcHQ" type="2007" element="_GR4hwQ6iEe6nKOXGL6WcHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GR4h9w6iEe6nKOXGL6WcHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GR4h-A6iEe6nKOXGL6WcHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GR4h-Q6iEe6nKOXGL6WcHQ" type="3007" element="_GR4hwg6iEe6nKOXGL6WcHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GR4h-g6iEe6nKOXGL6WcHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GR4h-w6iEe6nKOXGL6WcHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GR4h_A6iEe6nKOXGL6WcHQ" type="3005" element="_GR4hxw6iEe6nKOXGL6WcHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GR4h_Q6iEe6nKOXGL6WcHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GR4h_g6iEe6nKOXGL6WcHQ" x="230" y="90" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GR4h_w6iEe6nKOXGL6WcHQ" type="3002" element="_GR4hww6iEe6nKOXGL6WcHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GR4iAA6iEe6nKOXGL6WcHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GR4iAQ6iEe6nKOXGL6WcHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GR4iAg6iEe6nKOXGL6WcHQ" x="105" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qexf1A6kEe6nKOXGL6WcHQ" type="3003" element="_qexf0A6kEe6nKOXGL6WcHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qexf1g6kEe6nKOXGL6WcHQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qexf1w6kEe6nKOXGL6WcHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qexf1Q6kEe6nKOXGL6WcHQ" x="1190" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B0NVNA6lEe6nKOXGL6WcHQ" type="3014" element="_B0NVMA6lEe6nKOXGL6WcHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B0NVNg6lEe6nKOXGL6WcHQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B0NVNw6lEe6nKOXGL6WcHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B0NVNQ6lEe6nKOXGL6WcHQ" x="422" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CTRPxA6lEe6nKOXGL6WcHQ" type="3013" element="_CTRPwA6lEe6nKOXGL6WcHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CTRPxg6lEe6nKOXGL6WcHQ" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CTRPxw6lEe6nKOXGL6WcHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTRPxQ6lEe6nKOXGL6WcHQ" x="998" y="99"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GR4iAw6iEe6nKOXGL6WcHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GR4iBA6iEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GR4iBQ6iEe6nKOXGL6WcHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GR4iBg6iEe6nKOXGL6WcHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GR4iBw6iEe6nKOXGL6WcHQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GR4iCA6iEe6nKOXGL6WcHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GR4iCQ6iEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GR4iCg6iEe6nKOXGL6WcHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GR4iCw6iEe6nKOXGL6WcHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GR4iDA6iEe6nKOXGL6WcHQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ11YA6iEe6nKOXGL6WcHQ" type="2007" element="_eJZJcA6iEe6nKOXGL6WcHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_eJ11ZQ6iEe6nKOXGL6WcHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eJ11Zg6iEe6nKOXGL6WcHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7-fUcQ6jEe6nKOXGL6WcHQ" type="3007" element="_7-fUcA6jEe6nKOXGL6WcHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_7-fUdg6jEe6nKOXGL6WcHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7-fUdw6jEe6nKOXGL6WcHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KKx-kA6lEe6nKOXGL6WcHQ" type="3005" element="_KKttIA6lEe6nKOXGL6WcHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KKx-kg6lEe6nKOXGL6WcHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KKx-kQ6lEe6nKOXGL6WcHQ" x="542" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OvL94A6lEe6nKOXGL6WcHQ" type="3027" element="_OvCz8A6lEe6nKOXGL6WcHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OvL94g6lEe6nKOXGL6WcHQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OvL94Q6lEe6nKOXGL6WcHQ" x="758" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oQTntA6lEe6nKOXGL6WcHQ" type="3012" element="_oQTnsA6lEe6nKOXGL6WcHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oQTntg6lEe6nKOXGL6WcHQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oQTntw6lEe6nKOXGL6WcHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQTntQ6lEe6nKOXGL6WcHQ" x="422" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8vx8lA6lEe6nKOXGL6WcHQ" type="3011" element="_8vx8kA6lEe6nKOXGL6WcHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8vx8lg6lEe6nKOXGL6WcHQ" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8vx8lw6lEe6nKOXGL6WcHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vx8lQ6lEe6nKOXGL6WcHQ" x="1010" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7-fUcg6jEe6nKOXGL6WcHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7-fUcw6jEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7-fUdA6jEe6nKOXGL6WcHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7-fUeA6jEe6nKOXGL6WcHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7-fUdQ6jEe6nKOXGL6WcHQ" x="105" y="109"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eJ11YQ6iEe6nKOXGL6WcHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eJ11Yg6iEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eJ11Yw6iEe6nKOXGL6WcHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_eJ11Zw6iEe6nKOXGL6WcHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ11ZA6iEe6nKOXGL6WcHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GR4iDQ6iEe6nKOXGL6WcHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_GR4iDg6iEe6nKOXGL6WcHQ" type="4001" element="_GR4h2A6iEe6nKOXGL6WcHQ" source="_GR4h_w6iEe6nKOXGL6WcHQ" target="_GR4h_A6iEe6nKOXGL6WcHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GR4iDw6iEe6nKOXGL6WcHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GR4iEA6iEe6nKOXGL6WcHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GR4iEQ6iEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GR4iEg6iEe6nKOXGL6WcHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ed7wgw6lEe6nKOXGL6WcHQ" type="4001" element="_Ed7wgA6lEe6nKOXGL6WcHQ" source="_GR4h_A6iEe6nKOXGL6WcHQ" target="_B0NVNA6lEe6nKOXGL6WcHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ed7whg6lEe6nKOXGL6WcHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ed7whw6lEe6nKOXGL6WcHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ed7whA6lEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ed7whQ6lEe6nKOXGL6WcHQ" points="[0, -4, -87, 2]$[86, 8, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EeE6cA6lEe6nKOXGL6WcHQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FWSU0w6lEe6nKOXGL6WcHQ" type="4001" element="_FWSU0A6lEe6nKOXGL6WcHQ" source="_CTRPxA6lEe6nKOXGL6WcHQ" target="_qexf1A6kEe6nKOXGL6WcHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FWSU1g6lEe6nKOXGL6WcHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FWSU1w6lEe6nKOXGL6WcHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FWSU1A6lEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FWSU1Q6lEe6nKOXGL6WcHQ" points="[-2, -7, -184, 4]$[181, 3, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FWcF0A6lEe6nKOXGL6WcHQ" id="(1.0,0.8666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WiNOQw6lEe6nKOXGL6WcHQ" type="4001" element="_WiNOQA6lEe6nKOXGL6WcHQ" source="_KKx-kA6lEe6nKOXGL6WcHQ" target="_OvL94A6lEe6nKOXGL6WcHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WiNORg6lEe6nKOXGL6WcHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WiNORw6lEe6nKOXGL6WcHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WiNORA6lEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WiNORQ6lEe6nKOXGL6WcHQ" points="[0, -6, -146, -7]$[196, -6, 50, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WiNOSA6lEe6nKOXGL6WcHQ" id="(0.9916666666666667,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qhBtIw6lEe6nKOXGL6WcHQ" type="4001" element="_qhBtIA6lEe6nKOXGL6WcHQ" source="_oQTntA6lEe6nKOXGL6WcHQ" target="_KKx-kA6lEe6nKOXGL6WcHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qhBtJg6lEe6nKOXGL6WcHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qhBtJw6lEe6nKOXGL6WcHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qhBtJA6lEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhBtJQ6lEe6nKOXGL6WcHQ" points="[0, -15, -256, 2]$[250, -47, -6, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qhBtKA6lEe6nKOXGL6WcHQ" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xw5NJw6lEe6nKOXGL6WcHQ" type="4002" element="_xw5NJg6lEe6nKOXGL6WcHQ" source="_B0NVNA6lEe6nKOXGL6WcHQ" target="_oQTntA6lEe6nKOXGL6WcHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xw5NKg6lEe6nKOXGL6WcHQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw5NKw6lEe6nKOXGL6WcHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xw5NKA6lEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xw5NKQ6lEe6nKOXGL6WcHQ" points="[0, 14, 0, -270]$[0, 269, 0, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AAFPsg6mEe6nKOXGL6WcHQ" type="4001" element="___7esA6lEe6nKOXGL6WcHQ" source="_OvL94A6lEe6nKOXGL6WcHQ" target="_8vx8lA6lEe6nKOXGL6WcHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AAFPtQ6mEe6nKOXGL6WcHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AAFPtg6mEe6nKOXGL6WcHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AAFPsw6mEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AAFPtA6mEe6nKOXGL6WcHQ" points="[0, -4, -167, 0]$[152, -4, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AAFPtw6mEe6nKOXGL6WcHQ" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fz-g9w6mEe6nKOXGL6WcHQ" type="4002" element="_Fz-g9g6mEe6nKOXGL6WcHQ" source="_8vx8lA6lEe6nKOXGL6WcHQ" target="_CTRPxA6lEe6nKOXGL6WcHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fz-g-g6mEe6nKOXGL6WcHQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fz-g-w6mEe6nKOXGL6WcHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fz-g-A6mEe6nKOXGL6WcHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fz-g-Q6mEe6nKOXGL6WcHQ" points="[-1, -15, 11, 266]$[-12, -267, 0, 14]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
